Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="480" Width="640"
        FontFamily="Comic Sans MS"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Background.jpg"></ImageBrush>
    </Window.Background>
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Image x:Name="PlayerImage"
                   Source="Assets/X15.png"
                   Height="45"
                   VerticalAlignment="Center"/>
            <TextBlock FontSize="42"
                       Text=" turn" 
                       VerticalAlignment="Center"
                       Width="108"/>
        </StackPanel>
        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="20">
            <UniformGrid x:Name="GameGrid"
                             Width="300"
                             Height="300"
                             Rows="3"
                             Columns="3"
                             MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Assets/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>
            <Line x:Name="Line"
                  Stroke="{StaticResource LineColor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image x:Name="WinnerImage"
                           Height="75"
                           Source="Assets/X15.png"/>
                    <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Margin="0,0,0,15"/>
                </StackPanel>

                <Button Content="Retry"
                        Background="{StaticResource ButtonColor}"
                        FontFamily="System"
                        FontSize="32"
                        Width="150"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"/>
                <Button Content="Quit"
                    Background="{StaticResource ButtonColor}"
                    FontFamily="System"
                    FontSize="32"
                    Width="150"
                    Margin="0,20,0,0"
                    Padding="0,0,0,5"
                    BorderBrush="Black"
                    Click="Button_Click_1"/>
                </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Window>